{
  logins: [ "username" ],

  auths: {
    password: {},
  },

  entries: {
    app: {
      factorsRequired: {
        first: [ "password" ]
      }
    },

    // Creating new session will result in new access-token generated. This access-token can be used as API key
    // for applications
    apiKey: {
      accessToken: {
        // API key shouldn't expire, so we are choosing a long enough lifetime.
        ttl: '10y',
        // To
        cache: false,
      },
      ttl: '10y',

      // To generate new api-key, user must be already authenticated
      requiresEntry: 'app'
    }
  }
}
